<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BJHomePageViewController">
            <connections>
                <outlet property="mCoachImageview" destination="Uhr-QO-1LR" id="OPw-rs-ohM"/>
                <outlet property="mLibraryImageview" destination="Zjh-jv-Biu" id="O9I-pY-xJF"/>
                <outlet property="mPowerhourImageview" destination="f0c-d3-sRm" id="qdc-Lp-uVS"/>
                <outlet property="mPromptImageview" destination="9fW-a0-uFH" id="PfU-97-PDG"/>
                <outlet property="mPromptLabel" destination="fSn-cp-QHO" id="Esh-XN-4AP"/>
                <outlet property="mSurveyImageview" destination="4rb-mj-5iT" id="KzV-ip-pgZ"/>
                <outlet property="mTitleImageview" destination="5W0-bK-AHP" id="MeX-z0-7br"/>
                <outlet property="mTrainingImageview" destination="NQH-kg-lP8" id="mtb-ob-Cq8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.0.0-home_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-bK-AHP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.0.0-home_cut_20.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-Il-grQ">
                    <rect key="frame" x="7" y="390" width="306" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-cp-QHO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.18184668417204952" green="1" blue="0.97647078816043353" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-kg-lP8">
                    <rect key="frame" x="26" y="213" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="1.0.0-home(1)_16.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="1.0.0-home(1)_16-change.png"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="yet-SW-OVs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-jv-Biu">
                    <rect key="frame" x="116" y="213" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="1.0.0-home(1)_18.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="1.0.0-home(1)_18-change.png"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="lCy-3U-JSX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-d3-sRm">
                    <rect key="frame" x="206" y="213" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="1.0.0-home(1)_20.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="1.0.0-home(1)_20-change.png"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="rhb-P4-kPv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-mj-5iT">
                    <rect key="frame" x="26" y="303" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="1.0.0-home(1)_25.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="1.0.0-home(1)_25-change.png"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Yak-1U-PKM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-QO-1LR">
                    <rect key="frame" x="116" y="303" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="1.0.0-home(1)_27.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="1.0.0-home(1)_27-change.png"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Jsi-Xz-BST"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-a0-uFH">
                    <rect key="frame" x="206" y="303" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="1.0.0-home(1)_29.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="lq0-ad-JVB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="1.0.0-home(1)_16-change.png" width="99" height="100"/>
        <image name="1.0.0-home(1)_16.png" width="99" height="100"/>
        <image name="1.0.0-home(1)_18-change.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_18.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_20-change.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_20.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_25-change.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_25.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_27-change.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_27.png" width="100" height="100"/>
        <image name="1.0.0-home(1)_29.png" width="200" height="200"/>
        <image name="1.0.0-home_02.png" width="320" height="47"/>
        <image name="1.0.0-home_cut_20.png" width="306" height="157"/>
    </resources>
</document>
